plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.pmar'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.konghq:unirest-java:3.14.5'
	implementation 'me.paulschwarz:spring-dotenv:2.3.0'
	implementation 'com.google.maps:google-maps-services:2.2.0'
	implementation 'org.slf4j:slf4j-simple:1.7.25'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok:1.18.28'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'com.google.guava:guava:32.1.1-jre'
	implementation 'org.jasypt:jasypt:1.9.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.mockito:mockito-core:5.5.0'

}


tasks.named('test') {
	useJUnitPlatform()
}
