spring.data.mongodb.uri = mongodb+srv://${env.DATA_USER}:${env.DATA_PASS}@${env.DATA_CLUSTER}?retryWrites=true&w=majority
spring.data.mongodb.database=RoadTrips
server.port=8080
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true




